 .grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;   
 }

 .grid2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    position: absolute;
    bottom: 0;
    left: 180px;
    margin: 10px;
 }

 .card{
    aspect-ratio: 3/4;
    width: 100%;
    background-color: grey;
    border-radius: 5px;
    position: relative;
    transition: all 800ms ease;
    transform-style: preserve-3d;
 }

 .face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid rgb(75, 66, 20);
    border-radius: 4px;
 }

 .front{
    background-image: url('../img/front.png');
    transform: rotateY(180deg);
 }

 .back{
    background-image: url('../img/back.png');
    backface-visibility: hidden;
 }

 .card:hover{
    transform: rotateY(180deg);
 }
 .front2{
    background-image: url('../img/back.png');
    transform: rotateY(180deg);
 }

 .back2{
    background-image: url('../img/front.png');
    backface-visibility: hidden;
 }

 .campo{
    display: grid;
    grid-template-columns: 180px 1200px;
    gap: 10px;
 }

 .mao{
    background-color: brown;
    height: 260px;
    padding-left: 10%;
    position: relative;
 }

 .mao h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%) 
 }

 .campo2{
    display: grid;
    grid-template-columns: 180px 1200px;
    gap: 10px;
    position: absolute;
    bottom: 0;
    margin: 2px;
 }

 .mao2{
    background-color: brown;
    height: 260px;
    padding-left: 10%;
    position: relative;
 }

 .mao2 h1{
    position: absolute;
    top: 50%;
    transform: translate(10%, -90%) 
 }